.image-container{
    display: inline-block;
    position: relative;
    width: 100%;
    flex-shrink: 0 ;
    z-index: 1;
    
  }

  
  .main-img{
    width: 100%;
    max-height: auto;

  }

  .text-overlay{
    position: absolute;
    left: 20%;
    top:50%;
    color: white;
    font-size: 30px;
    text-shadow: 5px 5px 3px #0b3e57;
    
  }
  
  .button-overlay{
    position: absolute;
    left: 20%;
    top:60%;
    padding: 20px 30px 20px 30px;
    margin: 50px;
    background-color: #237ca8;
    color: white;
    text-shadow: 2px 2px 1px #0b3e57;
    border-radius: 10px;
    font-size: larger;
  
    flex-shrink: 0 ;
  }
  
  .button-overlay:hover{
    cursor: pointer;
    background:  #3ea9de;
    padding: 25px 35px 25px 35px;
    margin: 40px;
    
  }
  
  .button-overlay:active{
    
    background:  #0b3e57;
    padding: 15px 25px 15px 25px;
    margin: 60px;
    
  }

  h2{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 2px 1px #3ea9de;

  }
  
  .card-image{
    width: 100%;
    height: 70%;
    border-radius: 10px;
  }
  
  .service-cards-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content:center;
    align-items: center;
    height: 400px;
    padding: 0.2rem;
    
  }

 
  .card{
    width: 180px;
    height: 320px;
    border: 5px solid #237ca8;
    border-radius: 10px;
    margin: 15px;
    background-color: #237ca8;
    color: white;
    text-shadow: 2px 2px 2px #0b3e57;
    flex-shrink: 0 ;
  
  }
  
  .card:hover{
    cursor: pointer;
    background:  #3ea9de;
    border-color: #3ea9de;
    width:200px;
    height: 350px;
  }

  .card:active{
    background:  #0b3e57;
    border-color: #0b3e57;
  }
  
  .card-content{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }

  h3{
    font-size: 20px;
  }

  p{
    font-family: cursive;
    text-align:start;
    font-size: 15px;
  }
  
  @media (min-width: 320px) and (max-width: 768px){
    .service-cards-container{
      grid-template-columns: repeat(2,auto);
      height: 600px;
    }

    .card{
      width: 150px;
      height: 250px;
    }
    
    .card:hover{
      width: 150px;
      height: 250px;
    }

    .text-overlay{
      position: absolute;
      left: 20%;
      top:50%;
      color: white;
      font-size: 15px;
      text-shadow: 5px 5px 3px #0b3e57;
      
    }

    .button-overlay{
      position: absolute;
      left: 20%;
      top:50%;
      padding: 5px 7px 5px 7px;
      font-size: 10px;
    }
    
    .button-overlay:hover{
      padding: 5px 7px 5px 7px;
      margin: 50%;

    }
    
    .button-overlay:active{
      
      background:  #0b3e57;
      padding: 7px 10px 7px 10px;
      margin: 5%;
      
    }

    p{
      font-size: 12px;
    }
    
    h2{
    font-size: 20px;
    }

    h3{
    font-size: 15px;
    }

  }
   